{
  "name": "docb",
  "main": "worker.js",
  "compatibility_date": "2026-04-07",

  // Serve the built DocC static assets
  "assets": {
    "directory": "./docs",
    // Run the worker before serving static assets so the / redirect fires first
    "run_worker_first": true,
    // Serve index.html for any path not matching a static file (DocC SPA routing)
    "not_found_handling": "single-page-application"
  },

  // Enable Workers Observability (logs, traces, metrics)
  "observability": {
    "enabled": true
  }
}
